{
  "name": "stmicro-cli",
  "version": "1.0.0",
  "description": "CLI for searching jobs on STMicroelectronics' careers site (global, Eightfold.ai-powered) — no authentication, zero runtime dependencies. Personal use; keep request volume low.",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "stmicro-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
